﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{E3410AC4-EC9E-47A8-9FE5-5A854996B5E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3410AC4-EC9E-47A8-9FE5-5A854996B5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3410AC4-EC9E-47A8-9FE5-5A854996B5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3410AC4-EC9E-47A8-9FE5-5A854996B5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3410AC4-EC9E-47A8-9FE5-5A854996B5E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161FC843-764A-464F-B4EB-059E20693555}
	EndGlobalSection
EndGlobal
